app {
  name = "Spark-Streaming"
  version = "1.0.0"
  spark {
    consumer {
      master = "spark://spark-master:7077"
      name = "Spark:Consumer"
      interval = "60 seconds"
    }
  }
  cassandra {
    host = "cassandra"
    port = "9042"
    keyspace = "stuff"
    table = "weather"
    user = "cassandra"
    pass = "cassandra"
  }
  kafka {
    host = "kafka"
    port = "9092"
    topic = "weather"
    checkpoint = "C:/tmp/kafka-checkpoints"
    offset = "earliest"
  }
}
